org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
controllerMappingVersion=2.3.0
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
gdxTeaVMVersion=1.1.0
teaVMVersion=0.11.0
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
projectVersion=0.0.1
